{
  "name": "universal-form-scraper",
  "version": "1.0.0",
  "description": "scrap any form from url, provide a json object that represent the form.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "npm run build && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZEDIUM-Off/universal-form-scraper.git"
  },
  "keywords": [
    "universal",
    "form",
    "scraper"
  ],
  "author": "zedium",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZEDIUM-Off/universal-form-scraper/issues"
  },
  "homepage": "https://github.com/ZEDIUM-Off/universal-form-scraper#readme",
  "devDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^22.12.1"
  }
}